# CreditBoss

./: CreditBoss.csproj  CreditBoss.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  ClientController.cs  ClientStatusController.cs  CreditController.cs  CrudController.cs  WeatherForecastController.cs
Data/: CreditBossContext.cs
Dto/: ClientDto.cs  ClientStatsDto.cs  CreditDto.cs  RegistrationDto.cs
Enums/: ClientStatus.cs  CreditStatus.cs  PaymentType.cs  UserType.cs
Extensions/: ServiceExtensions.cs
Interfaces/: IAuthService.cs  IClientService.cs  ICreditService.cs  ICrudService.cs  IUserService.cs
Migrations/: 20230427014335_InitialMigration.Designer.cs  20230427014335_InitialMigration.cs  20230427015621_TestMigration.Designer.cs  20230427015621_TestMigration.cs  20230427224919_InitialModels.Designer.cs  20230427224919_InitialModels.cs  20230602025441_UpdateClientFields.Designer.cs  20230602025441_UpdateClientFields.cs  20230716174942_ClientReactor.Designer.cs  20230716174942_ClientReactor.cs  20230730195034_CreditChanges.Designer.cs  20230730195034_CreditChanges.cs  CreditBossContextModelSnapshot.cs
Models/: Client.cs  Credit.cs  Payment.cs  PaymentPlan.cs  References.cs  User.cs  WorkDetails.cs
Properties/: launchSettings.json
Services/: AuthService.cs  ClientService.cs  CreditService.cs  CrudService.cs  UserService.cs
